API_KEY=
APP_NAME=
COOKIE_DOMAIN=
COOKIE_SECRET=
CORS_ORIGIN=
DB_HOST=
ENVIRONMENT=
FIREBASE_CREDENTIALS=
JWT_SECRET=
NODE_ENV=
PORT=
REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=
REDIS_ROOT_KEY=
REDIS_TTL=
SA_EMAIL=
SA_PWD=
SEED_ENABLED_VAULT=
SEED_ENABLED=
SMS_API_URL=
SMS_TOKEN=
VAULT_ADDR=
VAULT_KV_MOUNT=
VAULT_NAMESPACE=
VAULT_ROLE_ID=
VAULT_SECRET_ID=
VAULT_TOKEN=

